// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.masaki.hardware.camera.provider@2.4_hal",
    srcs: [
        "IMyCameraProvider.hal",
    ],
}

genrule {
    name: "vendor.masaki.hardware.camera.provider@2.4_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.masaki.hardware:vendor/interfaces/ vendor.masaki.hardware.camera.provider@2.4",
    srcs: [
        ":vendor.masaki.hardware.camera.provider@2.4_hal",
    ],
    out: [
        "vendor/masaki/hardware/camera/provider/2.4/MyCameraProviderAll.cpp",
    ],
}

genrule {
    name: "vendor.masaki.hardware.camera.provider@2.4_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.masaki.hardware:vendor/interfaces/ vendor.masaki.hardware.camera.provider@2.4",
    srcs: [
        ":vendor.masaki.hardware.camera.provider@2.4_hal",
    ],
    out: [
        "vendor/masaki/hardware/camera/provider/2.4/IMyCameraProvider.h",
        "vendor/masaki/hardware/camera/provider/2.4/IHwMyCameraProvider.h",
        "vendor/masaki/hardware/camera/provider/2.4/BnHwMyCameraProvider.h",
        "vendor/masaki/hardware/camera/provider/2.4/BpHwMyCameraProvider.h",
        "vendor/masaki/hardware/camera/provider/2.4/BsMyCameraProvider.h",
    ],
}

cc_library {
    name: "vendor.masaki.hardware.camera.provider@2.4",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.masaki.hardware.camera.provider@2.4_genc++"],
    generated_headers: ["vendor.masaki.hardware.camera.provider@2.4_genc++_headers"],
    export_generated_headers: ["vendor.masaki.hardware.camera.provider@2.4_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.provider@2.4",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.provider@2.4",
    ],
}

cc_library {
    name: "vendor.masaki.hardware.camera.provider@2.4_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.masaki.hardware.camera.provider@2.4_genc++"],
    generated_headers: ["vendor.masaki.hardware.camera.provider@2.4_genc++_headers"],
    export_generated_headers: ["vendor.masaki.hardware.camera.provider@2.4_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.provider@2.4",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.provider@2.4",
    ],
}
