// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.masaki.hardware.camera.device@3.3_hal",
    srcs: [
        "IMyCameraDevice.hal",
        "IMyCameraDeviceCallback.hal",
        "IMyCameraDeviceSession.hal",
    ],
}

genrule {
    name: "vendor.masaki.hardware.camera.device@3.3_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.masaki.hardware:vendor/interfaces/ vendor.masaki.hardware.camera.device@3.3",
    srcs: [
        ":vendor.masaki.hardware.camera.device@3.3_hal",
    ],
    out: [
        "vendor/masaki/hardware/camera/device/3.3/MyCameraDeviceAll.cpp",
        "vendor/masaki/hardware/camera/device/3.3/MyCameraDeviceCallbackAll.cpp",
        "vendor/masaki/hardware/camera/device/3.3/MyCameraDeviceSessionAll.cpp",
    ],
}

genrule {
    name: "vendor.masaki.hardware.camera.device@3.3_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.masaki.hardware:vendor/interfaces/ vendor.masaki.hardware.camera.device@3.3",
    srcs: [
        ":vendor.masaki.hardware.camera.device@3.3_hal",
    ],
    out: [
        "vendor/masaki/hardware/camera/device/3.3/IMyCameraDevice.h",
        "vendor/masaki/hardware/camera/device/3.3/IHwMyCameraDevice.h",
        "vendor/masaki/hardware/camera/device/3.3/BnHwMyCameraDevice.h",
        "vendor/masaki/hardware/camera/device/3.3/BpHwMyCameraDevice.h",
        "vendor/masaki/hardware/camera/device/3.3/BsMyCameraDevice.h",
        "vendor/masaki/hardware/camera/device/3.3/IMyCameraDeviceCallback.h",
        "vendor/masaki/hardware/camera/device/3.3/IHwMyCameraDeviceCallback.h",
        "vendor/masaki/hardware/camera/device/3.3/BnHwMyCameraDeviceCallback.h",
        "vendor/masaki/hardware/camera/device/3.3/BpHwMyCameraDeviceCallback.h",
        "vendor/masaki/hardware/camera/device/3.3/BsMyCameraDeviceCallback.h",
        "vendor/masaki/hardware/camera/device/3.3/IMyCameraDeviceSession.h",
        "vendor/masaki/hardware/camera/device/3.3/IHwMyCameraDeviceSession.h",
        "vendor/masaki/hardware/camera/device/3.3/BnHwMyCameraDeviceSession.h",
        "vendor/masaki/hardware/camera/device/3.3/BpHwMyCameraDeviceSession.h",
        "vendor/masaki/hardware/camera/device/3.3/BsMyCameraDeviceSession.h",
    ],
}

cc_library {
    name: "vendor.masaki.hardware.camera.device@3.3",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.masaki.hardware.camera.device@3.3_genc++"],
    generated_headers: ["vendor.masaki.hardware.camera.device@3.3_genc++_headers"],
    export_generated_headers: ["vendor.masaki.hardware.camera.device@3.3_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.graphics.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.graphics.common@1.0",
    ],
}

cc_library {
    name: "vendor.masaki.hardware.camera.device@3.3_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.masaki.hardware.camera.device@3.3_genc++"],
    generated_headers: ["vendor.masaki.hardware.camera.device@3.3_genc++_headers"],
    export_generated_headers: ["vendor.masaki.hardware.camera.device@3.3_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.graphics.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.graphics.common@1.0",
    ],
}
